# GrandTheftRadioCompose

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grandtheftradio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grandtheftradio/: GrandTheftRadioApplication.kt  MainActivity.kt
app/src/main/java/com/example/grandtheftradio/db/: DbMappers.kt  GamesDatabase.kt  Util.kt
app/src/main/java/com/example/grandtheftradio/db/game/: GameDao.kt  GameLocalDataSource.kt  RoomGameEntity.kt
app/src/main/java/com/example/grandtheftradio/db/radio/: RadioDao.kt  RadioGameCrossRef.kt  RadioLocalDataSource.kt  RoomRadioEntity.kt
app/src/main/java/com/example/grandtheftradio/db/tag/: RoomTagEntity.kt  TagDao.kt  TagRadioCrossRef.kt
app/src/main/java/com/example/grandtheftradio/entities/: Game.kt  Radio.kt  Tag.kt
app/src/main/java/com/example/grandtheftradio/network/: FirebaseRemoteGameDataSource.kt  FirebaseRemoteRadioDataSource.kt  RemoteGameDataSource.kt  RemoteRadioDataSource.kt
app/src/main/java/com/example/grandtheftradio/radiochooser/: PlaybackState.kt  RadioChooserViewModel.kt  RadioChooserViewModelFactory.kt
app/src/main/java/com/example/grandtheftradio/radioplayer/: ExoPlayerManager.java
app/src/main/java/com/example/grandtheftradio/repo/: GameRepository.kt  RadioRepository.kt
app/src/main/java/com/example/grandtheftradio/ui/: BottomMenuBar.kt  MainScreen.kt  NavigationItem.kt  PlayerMini.kt
app/src/main/java/com/example/grandtheftradio/ui/explore/: ExploreScreen.kt  RadioStationList.kt
app/src/main/java/com/example/grandtheftradio/ui/favoritesscreen/: FavoritesScreen.kt
app/src/main/java/com/example/grandtheftradio/ui/search/: SearchScreen.kt
app/src/main/java/com/example/grandtheftradio/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: customborder.xml  ic_brimage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/grandtheftradio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
